#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ Method\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ constructor\ installs\ all\ of\ the\ GUI\ components\r\n
comment2.params=
comment2.target=void\ searchByName()
comment2.text=\r\n\ Search\ city\ and\ state\ for\ any\ match\r\n
comment3.params=
comment3.target=void\ calcDistance()
comment3.text=\r\n\ Calculate\ distances\ between\ two\ zip\ codes\ if\ the\ textfields\r\n\ contain\ valid\ integers\r\n
comment4.params=
comment4.target=void\ findZip()
comment4.text=\r\n\ find\ a\ zip\ code\r\n
comment5.params=
comment5.target=void\ findFurthest()
comment5.text=\r\n\ find\ the\ furthest\ zip\ code.\r\n
comment6.params=
comment6.target=void\ findZipsWithinRadius()
comment6.text=\r\n\ find\ zips\ within\ a\ specific\ radius\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ This\ method\ is\ called\ when\ any\ button\ is\ clicked.\ \ The\ proper\r\n\ internal\ method\ is\ called\ as\ needed.\r\n\ \r\n\ @param\ e\ the\ event\ that\ was\ fired\r\n
comment8.params=
comment8.target=void\ openFile()
comment8.text=\r\n\ open\ a\ data\ file\ with\ the\ name\ selected\ by\ the\ user\r\n
comment9.params=numStr\ label
comment9.target=boolean\ checkValidInteger(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Check\ if\ the\ String\ contains\ a\ valid\ integer.\ \ Display\r\n\ an\ appropriate\ warning\ if\ it\ is\ not\ valid.\r\n\ \r\n\ @param\ numStr\ -\ the\ String\ to\ be\ checked\r\n\ @param\ label\ -\ the\ textfield\ name\ that\ contains\ the\ String\r\n\ @return\ true\ if\ valid\r\n
numComments=10
