#BlueJ package file
dependency1.from=ZipCodeDatabase
dependency1.to=ZipCode
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=ZipCodeDatabase
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=ZipCode
dependency3.type=UsesDependency
dependency4.from=DatabaseTest
dependency4.to=ZipCodeDatabase
dependency4.type=UsesDependency
dependency5.from=DatabaseTest
dependency5.to=ZipCode
dependency5.type=UsesDependency
dependency6.from=ZipCodeDatabaseTest
dependency6.to=ZipCode
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=GUI
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=670
package.editor.x=509
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ZipCodeDatabaseTest
target1.height=50
target1.name=ZipCodeDatabase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=240
target1.y=40
target2.height=50
target2.name=ZipCode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ZipCodeDatabaseTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=270
target3.y=10
target4.height=50
target4.name=GUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=100
target5.height=50
target5.name=DatabaseTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=100
