#BlueJ class context
comment0.params=
comment0.target=ZipCodeDatabaseTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ZipCodeDatabaseTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testDistanceShouldBeTwoHundredEight()
comment11.params=
comment11.target=void\ testDistanceAtLeastOneBadZipCode()
comment12.params=
comment12.target=void\ testWithinRadiusBadZipCode()
comment13.params=
comment13.target=void\ testWithinRadiusShouldBeNine()
comment14.params=
comment14.target=void\ testFindFurthestBadZipCode()
comment15.params=
comment15.target=void\ testFindFurthestShouldBeAdak()
comment16.params=
comment16.target=void\ testSearchShouldBeSizeSeven()
comment17.params=
comment17.target=void\ testSearchBadString()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testConstructorArrayListIsNotNull()
comment4.params=
comment4.target=void\ testConstructorSizeShouldBeZero()
comment5.params=
comment5.target=void\ testReadZipCodDataBadFileName()
comment6.params=
comment6.target=void\ testReadZipCodeShouldBeTwentyNineThousandTwoHundredSeven()
comment7.params=
comment7.target=void\ testFindZipBadZipCode()
comment8.params=
comment8.target=void\ testFindZipShouldBeAllendale()
comment9.params=
comment9.target=void\ testFindZipShouldBeMI()
numComments=18
